<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!----new ECHO/bubbler amazon speaker---->
	<style>
		.star {
			color: yellow;
			font-size: 2rem;
			background-color: unset;
			border: none;
		}

		.star:hover {
			cursor: pointer;

		}

		.star-rating {
			user-select: none;


		}

		/* here starts the style for the slider */

		.container {
			justify-content: center;
			display:flex;
			align-items: center;
		}


		.slider {
			width:800px;
			height:500px;
			border-radius:1em ;
			overflow: hidden;
		}

		.slides {
			width:500%;
			height:500px;
			display:flex;
		}

		.slides input {
			display: none;


		}

		.slide {
			width:20%;
			transition:2s;

		}


		.slide img {
			width:800px;
			height:500px;

		}






		/* this is second */
		.navigation-manual {
			position: absolute;
			width:800px;
			margin-top:-40px;
			display:flex;
			justify-content: center;

		}
		/* this button gets targeted first */
		.manual-btn {
			border:2px solid #212329;
			padding:5px;
			border-radius:10px ;
			cursor:pointer;
			trsnition:1s;
		}

		/* the third */
		.manual-btn:not(:last-child) {
			margin-right:40px;


		}

		.manual-btn:hover {
			background:#212329;

		}

		/* near the end */
		#radio1:checked~.first {
			margin-left: 0;

		}	

		#radio2:checked~.first {
		margin-left:-20%;

		}



	</style>

</head>

<body>

	<div class="star-rating">
		<button class="star">&#9734;</button>
		<button class="star">&#9734;</button>
		<button class="star">&#9734;</button>
		<button class="star">&#9734;</button>
		<button class="star">&#9734;</button>




	</div>






	<div class="container">


		<div class="slider">


			<div class="slides">

				<!--radio button srtarts-->
				<input type="radio" name="radio-btn" id="radio1">

				<input type="radio" name="radio-btn" id="radio2">


				<div class="slide first">
					<img src="./product/echo.jpeg" />

				</div>

				<div class="slide">

					<img src="./product/_Bubbler.jpg" />


				</div>








			</div>


			<div class="navigation-manual">

				<label for="radio1" class="manual-btn"></label>



				<label for="radio2" class="manual-btn"></label>







			</div>















		</div>
		<!-----THIS is where slider ends---->


	</div>








	<script type="text/javascript">
		/*console.log('hey you!!')*/
		const allStars = document.querySelectorAll('.star');

		allStars.forEach((star, i) => {
			star.onclick = function () {
				let current_star_level = i + 1;
				allStars.forEach((star, j) => {
					if (current_star_level >= j + 1) {
						star.innerHTML = '&#9733';

					} else {
						star.innerHTML = '&#9734';



					}

				})



			}

		})




	</script>
</body>

</html>