@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root {
    font-size: ;
    font-family: cursive;
    --bg-primary: #292331;
    --bg-secondary: #3a3b3c;
    /*dark-grey*/
    --third-blanco: #fff;
}


.reaserch-b {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    width: 100%;
    background: var(--bg-primary);
}


#amzn {
    position: relative;
    right: 2rem;
    bottom: 2rem;
    height: 3rem;
    width: 3rem;
}

#carro {
    position: relative;
    color: var(--third-blanco);
    left: 18px;
    bottom: 2rem;
}




.small {
    display: flex;
    justify-content: space-around;
    height: 2rem;
    background-color: var(--bg-secondary);
    width: 100%;
}




.sidenav {
    height: 80rem;
    width: 0;
    position: fixed;
    left: 0;
    z-index: 5;
    background-color: var(--third-blanco);
    overflow-x: hidden;
    transition: 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    ;
    padding-top: 60px;

}


.sidenav a {
    margin: 15px 8px 8px 15px;
    font-size: 2rem;
    display: block;
    color: var(--bg-primary);
    transition: 0.3s;
}




.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 24px;
    margin-left: 40px;

}



/* this is the style for the searchbar */

#searchbar {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 11em;
    box-sizing: border-box;
}














/* here is the style for go-lang.html */

.slider {
    width: 350px;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 250px;
    display: flex;
}


.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 400px;
    height: 250px;

}

/*SHIFT + 8 and then just ?*/

/*
.navigation-manual{
    position: absolute;
    width:100px;
    margin-top: -10px;
    display: flex;
    justify-content: center;
}

*/

#radio1:checked~.first {
    margin-left: 0;

}

#radio2:checked~.first {
    margin-left: -20%;

}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;

}

#radio5:checked~.first {
    margin-left: -80%;
}



.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;

}


.gallery .wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}



.gallery,
.wrapper,
.product {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;

}

.gallery::-webkit-scrollbar {
    display: none;


}


.gallery-wrap {
    margin: 10% auto;
    display: flex;
    justify-content: center;

}

#backBtn,
#nextBtn {
    height: 3rem;
    width: 3rem;


}





.product {
    height: 4rem;


}

.gallery,
.wrapper,
.product:hover {
    filter: grayscale(0);
    transform: scale(1.1);


}





.footers {
    height: 50vh;
    width: 100%;
    background: var(--bg-primary);

}


li {
    color: var(--third-blanco);
    list-style: none;
}

.footer-2 {
    display: flex;
    justify-content: center;
    align-items: center;

}


/* style for the item-cards in the middle */


.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

}


.card{
    color:#fff;
    background-color:#fff ;
    height:240px;
    width:150px;
    margin:8px;
    border-radius: 8%;
    
}



.card-picture{
    background:aquamarine;
    height:112px ;
    margin-bottom:14px ;
    background-size: cover;
    border-radius: 8%;
}

.ca-1{
    background-image: url(./items/sonic.jpg);
}

.mx-2{
    background-image: url(./items/echo.jpeg);

}

p{
    color:#212329;
    font-size: 21px;
}



