<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart for amzn</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .header {
            height: 5em;
            width: 18em;
            background-color: #3a3b3c;
            border-radius: 5px;
            margin: 30px 0;


        }

        .header .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }


        .cart {
            background: #fff;
            position: relative;
            bottom: 45px;
            left: 12rem;
            padding: 1em 2em;
            border-radius: 2em;
            width: 1em;
        }

        .cart p {
            height: 1em;
            width: 1em;
            border-radius: 5px;
            background-color: #3a3b3c;
            color: #fff;
        }




        .container {
            position: absolute;
            top: 15rem;
            margin-bottom: 30px;

        }

        #root {
            width: 60%;



        }

        .sidebar {
            width: 90%;
            border-radius: 5px;
            background: #808080;
            margin-left: 10px;
            padding: 5px;
            text-align: center;
        }

        .head {
            background-color: #212329;
            border-radius: 3px;
            height: 30px;
            padding: 5px;
            margin-bottom: 5px;
            color: #fff;
        }


        .foot {
            margin: 10px 0;
            padding: 5px 0;
            border-top: 1px solid #212329;
            display: flex;
            justify-content: space-between;
        }


        .box {
            border: 1px solid #212329;
            border-radius: 5px;
            padding: 2px;
            position: relative;
            bottom: 35px;
            width: 9em;
        }


        .img-box {
            width: 100%;
            height: 101px;

        }

        .images {
            max-width: 90%;
            max-height: 90%;
            object-fit: cover;
            object-position: center;
        }


        .bottom {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            height: 100px;
            position: relative;
            bottom: 35px;
        }

        h2 {
            font-size: 20px;
            color: red;
        }

        button {
            width: 100%;
            position: relative;
            border: none;
            border-radius: 40%;
            background-color: #3a3b3c;
            padding: 7px 25px;
            color: #fff;
        }


        .cart-item {
            padding: 10px;
            background: #fff;
            border-bottom: 1px solid #808080;
            border-radius: 3px;
            margin: 10px 10px;
        }

        .row-img {
            width: 20px;
            height: 20px;
            border-radius: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rowimg {
            max-width: 23px;
            max-height: 23px;
            border-radius: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <div class="header">

        <p class="logo">Amazon, Spend Less Smile More </p>

        <div class="cart">
            <i class="bi bi-cart4"></i>




            <p id="count">0</p>

        </div>





    </div>
    <br>

    <div class="container">
        <div id="root"></div>
        <div class="sidebar">


            <div class="head">
                <p>My carts</p>
            </div>
            <div id="cartItem"> You dont have anything </div>

            <div class="foot">

                <h3> Total </h3>

                <h2 id="total">$ 0.00 </h2>
            </div>




        </div>







    </div>







    <script type="text/javascript">
        const product = [
            {
                id: 0,
                price: 40,
                title: 'Victoria Secrets',
                image: 'items/perfume.jpeg',
            }
        ];


        const categories = [...new Set(product.map((item) => { return item }))]


        let i = 0;

        document.getElementById('root').innerHTML = categories.map((item) => {
            let { image, title, price } = item;
            return (
                `<div class= "box">
                    <div class="img-box">
                        <img class="images" src=${image}>
                         </div>
                            <div class="bottom">
                            <p>${title}</p>
                                <h2>$${price}.00</h2>` +
                "<button onclick='addtocart(" + (i++) + ")'>Add to cart</button>" +
                `</div>
                             </div>`





            )

        }).join('')


        ///second part of the desplay cart.
        var cart = [];

        function addtocart(a) {
            cart.push({ ...categories[a] });
            displaycart();

        }


        function delElement(a) {
            cart.splice(a, 1);
            displaycart();

        }

        function displaycart(a) {
            let j = 0, total = 0;


            document.getElementById('count').innerHTML = cart.length;


            if (cart.lenght == 0) {
                document.getElementById('cartItem').innerHTML = "Your cart is souless";
                document.getElementById('total').innerHTML = "$ " + 0 + ".00";
            }
            else {
                document.getElementById('cartItem').innerHTML = cart.map((item) => {
                    var { image, title, price } = item;
                    total = total + price;
                    document.getElementById('total').innerHTML = "$ " + total + ".00 ";
                    return (
                        `<div class="cart-item">
                            <div class="row-img">
                                <img class="rowimg" src=${image}>
                                </div>
                                <p style='font-size:12px;'>${title}</p>
                                <h2 style='font-size:15px;'>$ ${price}.00</h2>` +
                        "<i class='bi bi-trash' onclick='delElement(" + (j++) + ")'></i></div>"



                    )

                }).join('');


            }

        }        
    </script>
</body>

</html>