<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perfume-4</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.header {
			height: 80px;
			width: 70%;
			background-color: #3a3b3c;
			border-radius: 3px;
			margin: 30px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 15px;

		}


		.header .logo {
			font-size: 30px;
			font-weight: bold;
			color: #fff;
		}

		.cart {
			display: flex;
			background: #fff;
			justify-content: space-between;
			align-items: center;
			padding: 7px 10px;
			border-radius: 3px;
			width: 80px;
		}


		.cart p {
			height: 22px;
			width: 22px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 22px;
			background-color: #3a3b3c;
			color: #fff;
		}

		.container {
			display: flex;
			width: 70%;
			margin-bottom: 30px;

		}

		#root {
			width: 60%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
		}

		.sidebar {
			width: 40%;
			border-radius: 5px;
			background: #808080;
			margin-left: 20px;
			padding: 15px;
			text-align: center;
		}

		.head {
			background: #3a3b3c;
			border-radius: 3px;
			height: 2em;
			padding: 10px;
			margin-bottom: 1em;
			color: #fff;
			align-items: center;
		}


		.foot {
			display: flex;
			justify-content: space-between;
			padding: 10px 0;
			margin: 20px 0;
			border-top: 1px solid #212329;
		}

		/* second part of CSS markup */


		.box {
			display: flex;
			height: 16em;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			border: 1px solid #212329;
			padding: 15px;
			border-radius: 1em;
		}

		.img-box {
			width: 100%;
			height: 255px;
			display: flex;
			align-items: center;
			justify-content: center;

		}


		.images {
			max-width: 110%;
			max-height: 110%;
			object-fit: cover;
			object-position: center;
		}

		.bottom {
			margin-top: 20px;
			width: 100%;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			height: 110px;
		}


		h2 {
			color: red;
			font-size: 2em;

		}

		button {
			width: 100%;
			position: relative;
			border: none;
			background: #212329;
			padding: 7px 25px;
			border-radius: 1em;
			color: #fff;
		}

		button:hover {
			background-color: #3a3b3c;

		}

		.cart-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
			background-color: #fff;
			border-bottom: 1px solid #212329;
			border-radius: 3px;
			margin: 10px 10px;
		}

		.row-img {
			width: 50px;
			height: 50px;
			border-radius: 50px;
			border: 1px solid #212329;
			display: flex;
			align-items: center;
			justify-content:center;
		}

		.rowimg{
			max-width:43px;
			max-height:43px;
			border-radius:50% ;


		}

		.bi-trash{
			cursor: pointer;
		}


	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
	<div class="header">

		<p class="logo">Amazon, Spend less Smile more</p>

		<div class="cart"><i class="bi bi-cart"></i>
			<p id="count">0</p>
		</div>










	</div>
	<div class="container">

		<div id="root"></div>
		<div class="sidebar">

			<div class="head">
				<p>My carts</p>
			</div>

			<div id="cartItem"> Your cart has noting</div>
			<div class="foot">

				<h3>Total </h3>
				<h2 id="total">$0.00</h2>

			</div>

		</div>







	</div>










	<script type="text/javascript">




		//array product

		const product = [
			{
				id: 0,
				image: 'https://www.victoriassecret.com/p/760x1013/tif/2d/90/2d90dcdcaa8945bc9f6d1aabc49e568b/111706427710_OF_F.jpg',
				title: 'Victoria Secret',
				price: 80,
			}


		];


		///ANONYMUS function
		const categories = [...new Set(product.map((item) => {
			return item
		}))]
		let i = 0;

		document.getElementById('root').innerHTML = categories.map((item) => {
			var { image, title, price } = item;
			return (
				`<div class='box'>
					<div class= 'img-box'>
						<img class= 'images' src=${image} > 
							</div> 
						<div class= 'bottom'>	
						<p>${title}</p> 
						<h2>$ ${price}</h2>` +
				"<button onclick='addtocart(" + (i++) + ")'>Add to cart</button>" +
				`</div>
							</div>`
			)
		}).join('')


		var cart = [];
		function addtocart(a) {
			cart.push({ ...categories[a] });
			displayCart();
		}
		function delElement(a){
			cart.splice(a, 1);
			displayCart();
		}

		function displayCart() {
			let j = 0, total = 0;

			document.getElementById('count').innerHTML = cart.length;
			if (cart.length == 0) {
				document.getElementById('cartItem').innerHTML = "Your cart has noting";
				document.getElementById('total').innerHTML =  "$ "+0+ ".00";
			}
			else {
				document.getElementById('cartItem').innerHTML = cart.map((items) => {
					var { image, title, price } = items;
					total = total + price;
					document.getElementById('total').innerHTML = "$ " +total+ ".00";

					return (
						`<div class='cart-item'>
				<div class='row-img'>
					<img class='rowimg' src=${image}>
					</div> 
					<p style='font-size:12px;'>${title}</p>
					<h2 style='font-size:15px;'>$ ${price}.00</h2>` +
						"<i class='bi bi-trash' onclick='delElement(" + (j++) + ")'></i></div>"
					)


				}).join('');


			}

		}





		/* JS deliver */
	</script>

</body>

</html>